# az4dev

./: README.md
prerequisites/: az4dev.md
samples/hellocontainer/: Dockerfile  hellocontainer.csproj  hellocontainer.sln
samples/hellocontainer/Pages/Shared/: _Layout.cshtml
samples/hellostorage/: Dockerfile  appsettings.json  hellostorage.csproj  hellostorage.sln
samples/hellostorage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Storage.cshtml  Storage.cshtml.cs  _ViewImports.cshtml
samples/hellostorage/Pages/Shared/: _Layout.cshtml
samples/hellostorage/Properties/: launchSettings.json
